<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime blog</title>
    <link rel="icon" href="https://www.pngkit.com/png/full/705-7052629_airbus-a-favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: F0B86E;
      }
      .poster {
        text-align: center;
      }
      .content {
        font-family: "Roboto", sans-serif;
        text-align: justify;
        font-size: 20px;
        color: #500303;
        margin-left: 25%;
        margin-right: 25%;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        text-decoration: underline;
      }
      h3 {
        font-size: 3rem;
        text-decoration: underline;
        margin-left: 15%;
        margin-bottom: 0;
        color: #500303;
      }
      img {
        border-radius: 10px;
        width: 30%;
        border: solid 4px;
      }
    </style>
  </head>
  <body>
    <h1>Best Animes to Watch</h1>
    <h3>1.One Piece:</h3>
    <p class="poster">
      <img
        src="https://pbs.twimg.com/media/FsMoHzBX0AMoJOz?format=jpg&name=large"
        alt="one-piece"
        width="50%"
      />
    </p>
    <p class="content">
      Monkey D. Luffy wants to become the King of all pirates. Along his quest
      he meets: a skilled swordsman named Roronoa Zolo; Nami, a greedy thief who
      has a knack for navigation; Usopp, a great liar who has an affinity for
      inventing; Sanji, a warrior cook; Chopper, a sentient deer who is also a
      skilled physician; and Robin, former member of Baroque Works. The gang
      sets sail to unknown seas in Grand Line to find the treasure of One Piece.
    </p>
    <h3>2.Naruto:</h3>
    <p class="poster">
      <img
        src="https://wallpapers.com/images/hd/naruto-shippuden-poster-wrvqucmh1u0z6kku.jpg"
        alt="Naruto"
        width="50%"
      />
    </p>
    <p class="content">
      Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who constantly
      searches for approval and recognition on his journey to becoming Hokage in
      his village.
    </p>
    <h3>3.Bleach:</h3>
    <p class="poster">
      <img
        src="https://www.mundodeportivo.com/alfabeta/hero/2023/06/bleach-thousand-year-blood-war.1685746298.6614.jpg?width=768&aspect_ratio=16:9&format=nowebp"
        alt="Bleach"
        width="50%"
      />
    </p>
    <p class="content">
      Ichigo Kurosaki never asked for the ability to see ghosts -- he was born
      with the gift. When his family is attacked by a Hollow -- a malevolent
      lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to
      protecting the innocent and helping the tortured spirits themselves find
      peace.
    </p>
    <h3>4.Attack on titan:</h3>
    <p class="poster">
      <img
        src="https://m.media-amazon.com/images/I/81eng4YeGdL.jpg"
        alt="Aot"
        width="50%"
      />
    </p>
    <p class="content">
      When man-eating Titans first appeared 100 years ago, humans found safety
      behind massive walls that stopped the giants in their tracks. But the
      safety they have had for so long is threatened when a colossal Titan
      smashes through the barriers, which leads him to vow
      that he will kill every Titan. He enlists some friends who survived to
      help him, and that group is humanity's last hope for avoiding extinction
      at the hands of the monsters.
    </p>
    <h3>5.Jujutsu Kaisen:</h3>
    <p class="poster">
      <img
        src="https://www.awn.com/sites/default/files/styles/inline_wide/public/image/featured/image_5-1280.jpg?itok=qFJT90UD"
        alt="JK"
        width="50%"
      />
    </p>
    <p class="content">
      A boy swallows a cursed talisman the finger of a demon and becomes
      cursed himself. He enters a shaman's school to be able to locate the
      demon's other body parts and thus exorcise himself.
    </p>
  </body>
</html>
